<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXrYu2UKOdLU_VEYIjHZxLbOvUSKZJlCsWSHp9ehTkvrHA');
			ul.lst-kix_list_1-0{list-style-type:none}
			.lst-kix_list_3-0>li:before{content:"\0025cf  "}
			ul.lst-kix_list_5-7{list-style-type:none}
			ul.lst-kix_list_9-3{list-style-type:none}
			ul.lst-kix_list_5-8{list-style-type:none}
			ul.lst-kix_list_9-4{list-style-type:none}
.lst-kix_list_3-1>li:before{content:"\0025cb  "}
.lst-kix_list_3-2>li:before{content:"\0025a0  "}
ul.lst-kix_list_5-5{list-style-type:none}
ul.lst-kix_list_9-1{list-style-type:none}
ul.lst-kix_list_5-6{list-style-type:none}
ul.lst-kix_list_9-2{list-style-type:none}
.lst-kix_list_8-1>li:before{content:"\0025cb  "}
ul.lst-kix_list_9-7{list-style-type:none}
ul.lst-kix_list_9-8{list-style-type:none}
.lst-kix_list_8-2>li:before{content:"\0025a0  "}
ul.lst-kix_list_9-5{list-style-type:none}
ul.lst-kix_list_9-6{list-style-type:none}
ul.lst-kix_list_1-3{list-style-type:none}
.lst-kix_list_3-5>li:before{content:"\0025a0  "}
ul.lst-kix_list_5-0{list-style-type:none}
ul.lst-kix_list_1-4{list-style-type:none}
ul.lst-kix_list_1-1{list-style-type:none}
.lst-kix_list_3-4>li:before{content:"\0025cb  "}
ul.lst-kix_list_1-2{list-style-type:none}
ul.lst-kix_list_5-3{list-style-type:none}
ul.lst-kix_list_1-7{list-style-type:none}
.lst-kix_list_3-3>li:before{content:"\0025cf  "}
ul.lst-kix_list_5-4{list-style-type:none}
ul.lst-kix_list_9-0{list-style-type:none}
ul.lst-kix_list_1-8{list-style-type:none}
ul.lst-kix_list_5-1{list-style-type:none}
.lst-kix_list_8-0>li:before{content:"\0025cf  "}
ul.lst-kix_list_1-5{list-style-type:none}
ul.lst-kix_list_5-2{list-style-type:none}
ul.lst-kix_list_1-6{list-style-type:none}
.lst-kix_list_8-7>li:before{content:"\0025cb  "}
.lst-kix_list_3-8>li:before{content:"\0025a0  "}
.lst-kix_list_8-5>li:before{content:"\0025a0  "}
.lst-kix_list_a-7>li:before{content:"\0025cb  "}
.lst-kix_list_8-6>li:before{content:"\0025cf  "}
.lst-kix_list_8-3>li:before{content:"\0025cf  "}
.lst-kix_list_3-6>li:before{content:"\0025cf  "}
.lst-kix_list_3-7>li:before{content:"\0025cb  "}
.lst-kix_list_a-8>li:before{content:"\0025a0  "}
.lst-kix_list_8-4>li:before{content:"\0025cb  "}
.lst-kix_list_a-1>li:before{content:"\0025cb  "}
.lst-kix_list_a-2>li:before{content:"\0025a0  "}
.lst-kix_list_a-3>li:before{content:"\0025cf  "}
.lst-kix_list_a-5>li:before{content:"\0025a0  "}
.lst-kix_list_a-6>li:before{content:"\0025cf  "}
.lst-kix_list_a-4>li:before{content:"\0025cb  "}
.lst-kix_list_8-8>li:before{content:"\0025a0  "}
.lst-kix_list_5-0>li:before{content:"\0025cf  "}
.lst-kix_list_4-8>li:before{content:"\0025a0  "}
.lst-kix_list_5-3>li:before{content:"\0025cf  "}
ul.lst-kix_list_a-4{list-style-type:none}
ul.lst-kix_list_a-3{list-style-type:none}
.lst-kix_list_4-7>li:before{content:"\0025cb  "}
.lst-kix_list_5-2>li:before{content:"\0025a0  "}
ul.lst-kix_list_a-2{list-style-type:none}
ul.lst-kix_list_a-1{list-style-type:none}
.lst-kix_list_5-1>li:before{content:"\0025cb  "}
ul.lst-kix_list_a-8{list-style-type:none}
ul.lst-kix_list_a-7{list-style-type:none}
ul.lst-kix_list_a-6{list-style-type:none}
ul.lst-kix_list_a-5{list-style-type:none}
ul.lst-kix_list_4-8{list-style-type:none}
.lst-kix_list_5-7>li:before{content:"\0025cb  "}
ul.lst-kix_list_8-4{list-style-type:none}
ul.lst-kix_list_8-5{list-style-type:none}
ul.lst-kix_list_4-6{list-style-type:none}
.lst-kix_list_5-6>li:before{content:"\0025cf  "}
.lst-kix_list_5-8>li:before{content:"\0025a0  "}
ul.lst-kix_list_8-2{list-style-type:none}
ul.lst-kix_list_4-7{list-style-type:none}
ul.lst-kix_list_8-3{list-style-type:none}
ul.lst-kix_list_8-8{list-style-type:none}
ul.lst-kix_list_8-6{list-style-type:none}
ul.lst-kix_list_8-7{list-style-type:none}
ul.lst-kix_list_4-0{list-style-type:none}
ul.lst-kix_list_4-1{list-style-type:none}
.lst-kix_list_5-4>li:before{content:"\0025cb  "}
ul.lst-kix_list_4-4{list-style-type:none}
.lst-kix_list_5-5>li:before{content:"\0025a0  "}
ul.lst-kix_list_8-0{list-style-type:none}
ul.lst-kix_list_4-5{list-style-type:none}
ul.lst-kix_list_8-1{list-style-type:none}
ul.lst-kix_list_4-2{list-style-type:none}
ul.lst-kix_list_4-3{list-style-type:none}
.lst-kix_list_6-1>li:before{content:"\0025cb  "}
.lst-kix_list_6-3>li:before{content:"\0025cf  "}
.lst-kix_list_6-0>li:before{content:"\0025cf  "}
.lst-kix_list_6-4>li:before{content:"\0025cb  "}
.lst-kix_list_6-2>li:before{content:"\0025a0  "}
ul.lst-kix_list_a-0{list-style-type:none}
.lst-kix_list_6-8>li:before{content:"\0025a0  "}
.lst-kix_list_6-5>li:before{content:"\0025a0  "}
.lst-kix_list_6-7>li:before{content:"\0025cb  "}
.lst-kix_list_7-0>li:before{content:"\0025cf  "}
.lst-kix_list_6-6>li:before{content:"\0025cf  "}
.lst-kix_list_2-6>li:before{content:"\0025cf  "}
.lst-kix_list_2-7>li:before{content:"\0025cb  "}
.lst-kix_list_7-4>li:before{content:"\0025cb  "}
.lst-kix_list_7-6>li:before{content:"\0025cf  "}
.lst-kix_list_2-4>li:before{content:"\0025cb  "}
.lst-kix_list_2-5>li:before{content:"\0025a0  "}
.lst-kix_list_2-8>li:before{content:"\0025a0  "}
.lst-kix_list_7-1>li:before{content:"\0025cb  "}
.lst-kix_list_7-5>li:before{content:"\0025a0  "}
.lst-kix_list_7-2>li:before{content:"\0025a0  "}
.lst-kix_list_7-3>li:before{content:"\0025cf  "}
ul.lst-kix_list_7-5{list-style-type:none}
ul.lst-kix_list_7-6{list-style-type:none}
ul.lst-kix_list_7-3{list-style-type:none}
ul.lst-kix_list_3-7{list-style-type:none}
ul.lst-kix_list_7-4{list-style-type:none}
ul.lst-kix_list_3-8{list-style-type:none}
ul.lst-kix_list_7-7{list-style-type:none}
ul.lst-kix_list_7-8{list-style-type:none}
ul.lst-kix_list_3-1{list-style-type:none}
ul.lst-kix_list_3-2{list-style-type:none}
.lst-kix_list_7-8>li:before{content:"\0025a0  "}
ul.lst-kix_list_3-0{list-style-type:none}
ul.lst-kix_list_7-1{list-style-type:none}
ul.lst-kix_list_3-5{list-style-type:none}
ul.lst-kix_list_7-2{list-style-type:none}
ul.lst-kix_list_3-6{list-style-type:none}
ul.lst-kix_list_3-3{list-style-type:none}
ul.lst-kix_list_7-0{list-style-type:none}
.lst-kix_list_7-7>li:before{content:"\0025cb  "}
ul.lst-kix_list_3-4{list-style-type:none}
.lst-kix_list_4-0>li:before{content:"\0025cf  "}
.lst-kix_list_4-1>li:before{content:"\0025cb  "}
.lst-kix_list_4-4>li:before{content:"\0025cb  "}
.lst-kix_list_9-2>li:before{content:"\0025a0  "}
.lst-kix_list_4-3>li:before{content:"\0025cf  "}
.lst-kix_list_4-5>li:before{content:"\0025a0  "}
.lst-kix_list_4-2>li:before{content:"\0025a0  "}
.lst-kix_list_4-6>li:before{content:"\0025cf  "}
.lst-kix_list_9-3>li:before{content:"\0025cf  "}
.lst-kix_list_9-0>li:before{content:"\0025cf  "}
.lst-kix_list_9-1>li:before{content:"\0025cb  "}
.lst-kix_list_9-7>li:before{content:"\0025cb  "}
.lst-kix_list_9-6>li:before{content:"\0025cf  "}
.lst-kix_list_9-4>li:before{content:"\0025cb  "}
.lst-kix_list_a-0>li:before{content:"\0025cf  "}
.lst-kix_list_9-5>li:before{content:"\0025a0  "}
ul.lst-kix_list_6-6{list-style-type:none}
ul.lst-kix_list_6-7{list-style-type:none}
ul.lst-kix_list_6-4{list-style-type:none}
ul.lst-kix_list_2-8{list-style-type:none}
ul.lst-kix_list_6-5{list-style-type:none}
ul.lst-kix_list_6-8{list-style-type:none}
ul.lst-kix_list_2-2{list-style-type:none}
.lst-kix_list_1-0>li:before{content:"\0025cf  "}
ul.lst-kix_list_2-3{list-style-type:none}
ul.lst-kix_list_2-0{list-style-type:none}
ul.lst-kix_list_2-1{list-style-type:none}
ul.lst-kix_list_6-2{list-style-type:none}
.lst-kix_list_9-8>li:before{content:"\0025a0  "}
ul.lst-kix_list_2-6{list-style-type:none}
ul.lst-kix_list_6-3{list-style-type:none}
.lst-kix_list_1-1>li:before{content:"\0025cb  "}
.lst-kix_list_1-2>li:before{content:"\0025a0  "}
ul.lst-kix_list_2-7{list-style-type:none}
ul.lst-kix_list_6-0{list-style-type:none}
ul.lst-kix_list_2-4{list-style-type:none}
ul.lst-kix_list_6-1{list-style-type:none}
ul.lst-kix_list_2-5{list-style-type:none}
.lst-kix_list_1-3>li:before{content:"\0025cf  "}
.lst-kix_list_1-4>li:before{content:"\0025cb  "}
.lst-kix_list_1-7>li:before{content:"\0025cb  "}
.lst-kix_list_1-5>li:before{content:"\0025a0  "}
.lst-kix_list_1-6>li:before{content:"\0025cf  "}
.lst-kix_list_2-0>li:before{content:"\0025cf  "}
.lst-kix_list_2-1>li:before{content:"\0025cb  "}
.lst-kix_list_1-8>li:before{content:"\0025a0  "}
.lst-kix_list_2-2>li:before{content:"\0025a0  "}
.lst-kix_list_2-3>li:before{content:"\0025cf  "}
ol{margin:0;padding:0}
table td,table th{padding:0}
.c4{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Garamond";font-style:italic}
.c7{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Garamond";font-style:normal}
.c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Garamond";font-style:normal}
.c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Garamond";font-style:normal}
.c13{color:#000000;font-weight:700;text-decoration:underline;vertical-align:baseline;font-size:14pt;font-family:"Garamond";font-style:normal}
.c11{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:3pt;line-height:1.0;text-align:left}
.c3{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}
.c10{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center;height:11pt}
.c26{color:#000000;text-decoration:none;vertical-align:baseline;font-size:8pt;font-style:normal}
.c18{background-color:#ffffff;color:#333333;text-decoration:none;vertical-align:baseline;font-style:normal}
.c22{color:#000000;text-decoration:underline;vertical-align:baseline;font-size:14pt;font-style:normal}
.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left;height:11pt}
.c27{padding-top:0pt;padding-bottom:3pt;line-height:1.0;text-align:left}
.c9{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}
.c20{padding-top:0pt;padding-bottom:6pt;line-height:1.0;text-align:center}
.c6{font-family:"Garamond";font-style:italic;font-weight:700;text-decoration:underline}
.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:justify}
.c17{font-family:"Garamond";color:#1155cc;font-weight:400;text-decoration:underline}
.c29{padding-top:6pt;padding-bottom:6pt;line-height:1.0;text-align:center}
.c24{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center}
.c8{padding-top:3pt;padding-bottom:3pt;line-height:1.0;text-align:left}
.c25{color:#000000;vertical-align:baseline;font-size:11pt}
.c31{background-color:#ffffff;max-width:540pt;padding:12.2pt 36pt 12.2pt 36pt}
.c14{font-size:10pt;font-family:"Garamond";font-weight:400}
.c21{font-weight:700;font-family:"Garamond"}
.c19{font-weight:400;font-family:"Garamond"}
.c32{font-size:14pt;text-decoration:underline}
.c23{background-color:#ffffff;font-size:10pt}
.c16{color:inherit;text-decoration:inherit}
.c30{margin-left:27pt;margin-right:36pt}
.c15{padding:0;margin:0}
.c28{text-indent:36pt}
.c12{height:11pt}
.c34{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center;height:26pt}
.c35{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Garamond";font-style:normal}
.title{padding-top:0pt;color:#17365d;font-size:26pt;padding-bottom:15pt;font-family:"Cambria";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.subtitle{padding-top:0pt;color:#000000;font-size:11pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:center}
li{color:#000000;font-size:11pt;font-family:"Calibri"}
p{margin:0;color:#000000;font-size:11pt;font-family:"Calibri"}
h1{padding-top:12pt;color:#000000;font-weight:700;font-size:16pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h2{padding-top:12pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
h3{padding-top:12pt;color:#000000;font-weight:700;font-size:13pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h4{padding-top:12pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:3pt;font-family:"Calibri";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h5{padding-top:12pt;color:#000000;font-weight:700;font-size:13pt;padding-bottom:3pt;font-family:"Calibri";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
h6{padding-top:12pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:3pt;font-family:"Calibri";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
</style>
	</head>
	<body class="c31">
		<div>
			<p class="c34">
				<span class="c35">Kenneth Cummins</span>
			</p>
			<p class="c24">
				<span class="c17">
					<a class="c16" href="mailto:kenneth.cummins@gmail.com">kenneth.cummins@gmail.com</a>
				</span>
				<span class="c19">&nbsp;| (319)389-0990 | </span>
				<span class="c17 c23">
					<a class="c16" href="https://www.google.com/url?q=http://www.linkedin.com/in/kenneth-cummins&amp;sa=D&amp;ust=1493504714424000&amp;usg=AFQjCNGShALmZpwtmBhIIXyJI6mO5GRTwA">www.linkedin.com/in/kenneth-cummins</a>
				</span>
				<span class="c14 c18">&nbsp;| Cedar Rapids, IA</span>
			</p>
			<hr>
			<p class="c10">
				<span class="c18 c14">
				</span>
			</p>
		</div>
		<p class="c20">
			<span class="c13">Application Engineer/Systems Analyst</span>
		</p>
		<p class="c2">
			<span class="c5">Multi-talented developer with over </span>
			<span class="c19">8</span>
			<span class="c5">&nbsp;years experience building HTML/CSS front ends, Ajax based dynamic content, </span>
			<span class="c19">PHP </span>
			<span class="c5">web services, J2EE components, SOAP based web clients, and stand-alone tools in Perl, shell scripts, and C.</span>
			<span class="c5">&nbsp;Experienced system administrator with a focus on telecommunications, trouble ticketing, identity management, and database support, including importing and maintaining complex RDBMS data used for asset and network tracking, billing, and auditing. Core competencies include:</span>
		</p>
		<p class="c2 c12">
			<span class="c19 c26">
			</span>
		</p>
		<p class="c24 c30">
			<span class="c5">Linux and Windows configuration and support | PHP | Java/J2EE | WildFly/JBoss | HTML/CSS | Javascript | SQL/MySQL | Apache HTTP server installation and configuration | SOAP/SoapUI | LDAP | Role-based access control | GIT source control | JIRA project and ticket management | Perl | FLOSS installation and configuration | Asterisk/AGI server management | sh/bash scripting | Ant scripting</span>
		</p>
		<p class="c10">
			<span class="c22 c19">
			</span>
		</p>
		<p class="c24">
			<span class="c13">Professional Experience</span>
		</p>
		<p class="c10">
			<span class="c19 c22">
			</span>
		</p>
		<p class="c8">
			<span class="c21">READY WIRELESS, Hiawatha, IA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">04/2012 &ndash; 4/2017</span>
		</p>
		<p class="c8">
			<span class="c6">Software Engineer</span>
		</p>
		<p class="c27">
			<span class="c0">High performing developer supporting and enhancing legacy systems as well as developing a new, enterprise-class platform to support an industry-leading MVNO/MVNE, including white-label clients. Provided effective interface between other IT staff and vendors during problem resolution. Leveraged industry standard protocols to integrate not only third party systems, but new internal platform. Provided timely and effective support for users and management through code releases and data manipulation.</span>
		</p>
		<ul class="c15 lst-kix_list_3-0 start">
			<li class="c11">
				<span class="c0">Integrated USPS/Endicia and FedEx interfaces into a unified shipping module for new Enterprise platform.</span>
			</li>
			<li class="c11">
				<span class="c0">Developed printing solution to slash support issues for provisioning and reverse logistics.</span>
			</li>
			<li class="c11">
				<span class="c0">Provided root-cause analysis to allow senior developers to quickly target problem code.</span>
			</li>
			<li class="c11">
				<span class="c0">Managed projects and incidents via JIRA and Bit Bucket</span>
			</li>
		</ul>
		<p class="c1">
			<span class="c4">
			</span>
		</p>
		<p class="c8">
			<span class="c21">UNIV. OF IOWA HOSPITALS AND CLINICS</span>
			<span class="c7">, Iowa City, IA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">04/2010 &ndash; 02/2012</span>
		</p>
		<p class="c8">
			<span class="c6 c25">Application Developer</span>
		</p>
		<p class="c8">
			<span class="c19">Provided essential call data for internal and patient billing using MySoft by CompCo. Utilized a variety of tools to import and maintain necessary data. Maintained MS SQL databases. Enhanced and extended PostgreSQL and Apache servers on Linux to support RT ticketing system. </span>
		</p>
		<ul class="c15 lst-kix_list_3-0">
			<li class="c3">
				<span class="c0">Customized RT to better match business practices and provide additional functionality.</span>
			</li>
			<li class="c3">
				<span class="c0">Integrated RT with AD/LDAP to provide automatic user creation and single logon functionality.</span>
			</li>
			<li class="c3">
				<span class="c0">Researched and documented major updates to RT and MySoft.</span>
			</li>
			<li class="c3">
				<span class="c0">Part of the team defining business needs and evaluating products to potentially replace MySoft.</span>
			</li>
		</ul>
		<p class="c1">
			<span class="c0">
			</span>
		</p>
		<p class="c8">
			<span class="c21">LEEPFROG TECHNOLOGIES</span>
			<span class="c7">, Iowa City, IA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">08/2008 &ndash; 11/2009</span>
		</p>
		<p class="c8">
			<span class="c6 c25">Web Developer</span>
		</p>
		<p class="c8">
			<span class="c5">Part of an energized team working with a proprietary server-side Javascript engine to provide eCommerce and educational marketing solutions nationwide. Worked independently to diagnose problems and refactor code to mitigate issues and prevent future outages. Managed MySQL and MS SQL server installations, including data exchanges with 3rd parties. Helped ensure PCI compliance for payment gateway solution.</span>
		</p>
		<ul class="c15 lst-kix_list_4-0 start">
			<li class="c3">
				<span class="c0">Developed shopping cart and order management portions of a new eCommerce site using HTML/CSS</span>
				<span class="c14">, and</span>
				<span class="c0">&nbsp;Javascript (jquery)</span>
			</li>
			<li class="c3">
				<span class="c14">Developed payment gateway, and fulfillment components using Javascript (server-side) and Coldfusion (Coldspring, Transfer)</span>
			</li>
		</ul>
		<p class="c1">
			<span class="c0">
			</span>
		</p>
		<p class="c8">
			<span class="c21">THE WALT DISNEY COMPANY</span>
			<span class="c7">, Burbank, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">04/2005 &ndash; 02/2008</span>
		</p>
		<p class="c8">
			<span class="c6 c25">Identity Management Architect</span>
		</p>
		<p class="c9">
			<span class="c0">Developed and documented Enterprise architecture for Identity lifecycle including provisioning and access control. Worked closely with Security developing PKI/certificate-based authentication and authorization systems. </span>
			<span class="c0">Provided third-tier support for CA Siteminder. Worked closely with application developers to ensure policy adherence for security. Developed new policies and procedures to secure new remote access systems. Developed tools to manage LDAP users and maintain CRL publication. Worked with vendors to develop proof of concept builds and potential architectures for new technology (Radiant Logic, Passlogix, Ping Identity, CA, etc.) Maintained Enterprise documentation for Identity Management domain, including best practices, use cases, and policies.</span>
		</p>
		<ul class="c15 lst-kix_list_6-0 start">
			<li class="c3">
				<span class="c0">Architected and deployed two-factor gating for Citrix metaframe servers, including IIS configuration.</span>
			</li>
			<li class="c3">
				<span class="c0">Configured and deployed Apache HTTP on Linux and Solaris servers as reverse proxies for SAP, JBoss, etc.</span>
			</li>
		</ul>
		<p class="c1">
			<span class="c0">
			</span>
		</p>
		<p class="c8">
			<span class="c21">THE WALT DISNEY COMPANY</span>
			<span class="c7">, Burbank, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">09/2001 &ndash; 04/2005</span>
		</p>
		<p class="c8">
			<span class="c6">Senior Systems Specialist</span>
		</p>
		<p class="c9">
			<span class="c0">Configured, managed and maintained enterprise services based on iPlanet LDAP directories, CA SiteMinder including integration with Microsoft Active Directory, Jboss/Linux application servers and desktop clients. Primary contact for Siteminder and IdentityMinder configuration and support. Managed upgrades of SiteMinder and installation of IdentityMinder.</span>
		</p>
		<p class="c1">
			<span class="c0">
			</span>
		</p>
		<p class="c8">
			<span class="c21">WALT DISNEY INTERNET GROUP</span>
			<span class="c7">, N. Hollywood, CA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">07/2000 &ndash; 08/2001</span>
		</p>
		<p class="c8">
			<span class="c6">IS Manager II</span>
		</p>
		<p class="c8">
			<span class="c0">Managed Intranet servers running Apache on a Linux platform. Managed System Administrators and Desktop Support/Help Desk group for the North Hollywood offices. Assisted in the development of a Remedy based trouble ticket system. Architected email migration from Syntegra Mail*Hub to MS Exchange. Maintained X.500 directory, including directory synchronization with Exchange environment and directory replication with Corporate Messaging group.</span>
			<span class="c14">&nbsp;</span>
			<span class="c0">Developed various reporting and maintenance tools in Perl and shell scripts. Provided 24/7 support for email system, as well as secondary support for Linux, Solaris and Windows servers globally.</span>
		</p>
		<p class="c1">
			<span class="c0">
			</span>
		</p>
		<p class="c8">
			<span class="c21">WALT DISNEY INTERNET GROUP</span>
			<span class="c7">, New York, NY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">02/1999 &ndash; 07/2000</span>
		</p>
		<p class="c8">
			<span class="c6">System Administrator III</span>
		</p>
		<p class="c9">
			<span class="c0">Managed Desktop Support team and provided server support for the Family.com offices. Administrated Linux, Sun, and NT servers, including Veritas, Networker, Exchange 5.5, and Samba. Supported TCP/IP network, including PPTP servers, routers and switches. Supported Syntegra Intrastore 2000/Mail*Hub email system</span>
			<span class="c14">.</span>
			<span class="c0">&nbsp;Provided remote support for offices in Chicago, North Hampton, and London.</span>
		</p>
		<p class="c1">
			<span class="c0">
			</span>
		</p>
		<p class="c29">
			<span class="c19 c32">Professional </span>
			<span class="c22 c19">Certifications</span>
		</p>
		<p class="c9">
			<span class="c7">CompTIA Security+ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">07/2008</span>
		</p>
		<p class="c9">
			<span class="c7">Microsoft MCSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">09/2008</span>
		</p>
		<p class="c1">
			<span class="c4">
			</span>
		</p>
		<p class="c29">
			<span class="c22 c19">Education</span>
		</p>
		<p class="c9">
			<span class="c7">University of New Orleans, New Orleans, LA</span>
		</p>
		<p class="c9 c28">
			<span class="c4">Bachelor of Science &ndash; Computer Scienc</span>
			<span class="c7">e &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="c4">08/1998</span>
		</p>
		<p class="c1">
			<span class="c4">
			</span>
		</p>
	</body>
</html>